<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class room</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  <!-- Bootrap 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/classroom.css" />
  <link rel="stylesheet" href="css/background.css">
  <link rel="stylesheet" href="css/scoretable.css">

  <!-- Side-bar -->
  <link rel="stylesheet" href="css/side-bar.css" />
  <!-- Data table -->
  <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">

  <style>
    .mask-custom {
      background: rgba(24, 24, 16, .2);
      border-radius: 2em;
      backdrop-filter: blur(25px);
      border: 2px solid rgba(255, 255, 255, 0.05);
      background-clip: padding-box;
      box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    }

    #clearScoreBtn {
      display: none;
    }

    /* 
    table {
      font-family: "Poppins", sans-serif;
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin: 20px 0;
      border-radius: 10px;
      overflow: hidden;
      background-color: #f2f2f200;

    }

    .table-responsive {
      background-color: #f6f6f6;
      border: 0.2rem solid #dee2e6;
      border-radius: 10px;
      padding: 2rem;
      background: rgba(24, 24, 16, .2);
      border-radius: 2em;
      backdrop-filter: blur(25px);
      border: 2px solid rgba(255, 255, 255, 0.05);
      background-clip: padding-box;
      box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    } */
/* 
    .table-transparent tbody,
    .table-transparent thead,
    .table-transparent tr,
    .table-transparent th,
    .table-transparent td {
      background-color: rgba(255, 255, 255, 0);
      border-color: rgba(255, 255, 255, 0);
    } */
  </style>

</head>

<body>
  <!-- !Side bar -->
  <div class="menu-sidebar open">
    <div class="logo-details">
      <i class='bx bxl-python icon'></i>
      <div class="logo_name">PyFlash</div>
      <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul class="sidebarnav-list">
      <li>
        <a href="index">
          <i class='bx bxs-home-alt-2'></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="" id="sidebarClassroom">
          <i class="bi bi-book-half"></i>
          <span class="links_name">Classroom</span>
        </a>
        <span class="tooltip">Classroom</span>
      </li>
      <li class="profile">
        <div class="profile-details">
          <div class="name_job">
            <div class="name" id="sidebar_name"></div>

          </div>
        </div>
        <i class="bx bx-log-out" id="log_out"></i>
      </li>
    </ul>
  </div>
  <!-- ! End Side bar -->

  <main class="home-section" style="background: url(img/html_table.jpg) center / cover;">
    <!-- <main class="table" id="customers_table">
      <section class="table__header">
      </section>
      <section class="table__body">
        <table class="table  table-Secondary table-striped table-hover table-transparent" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th> Deck Name </th>
              <th> Full Name </th>
              <th> Score </th>
              <th> Correct Answer </th>
              <th> Incorrect Answer </th>
            </tr>
          </thead>
          <tbody id="scoreBoard"></tbody>
        </table>
      </section>
    </main> -->
    <main class="table" id="customers_table">
      <section class="table__header">
        <h1></h1>
        <div class="input-group">
          <input type="search" placeholder="Search Data...">
          <img src="img/search.png" alt="">
        </div>
        <button type="button" class="btn btn-danger" id="clearScoreBtn">Clear Score Board</button>
        <div class="export__file">
          <label for="export-file" class="export__file-btn" title="Export File"></label>
          <input type="checkbox" id="export-file">
          <div class="export__file-options">
            <label>Export As &nbsp; &#10140;</label>
            <label for="export-file" id="toPDF">PDF <img src="img/pdf.png" alt=""></label>
            <label for="export-file" id="toJSON">JSON <img src="img/json.png" alt=""></label>
            <label for="export-file" id="toCSV">CSV <img src="img/csv.png" alt=""></label>
          </div>
        </div>
      </section>
      <section class="table__body">
        <table id="dataTable" cellspacing="0">
          <thead>
            <tr>
              <th> Full Name <span class="icon-arrow">&UpArrow;</span></th>
              <th> Score <span class="icon-arrow">&UpArrow;</span></th>
              <th> Correct Answer <span class="icon-arrow">&UpArrow;</span></th>
              <th> Incorrect Answer <span class="icon-arrow">&UpArrow;</span></th>
            </tr>
          </thead>
          <tbody id="scoreBoard"></tbody>
        </table>
      </section>
    </main>
  </main>

  <!-- Side-bar -->
  <script src="js/side-bar.js"></script>

  <!-- SCRIPT -->
  <script src="js/script.js"></script>
  <script src="js/scoretable.js"></script>
  <!-- Bootrap 5 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Sweet Alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Data table -->
  <!-- <script src="vendor/datatables/jquery.dataTables.min.js"></script> -->
  <!-- <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script> -->
  <!-- <script src="js/demo/datatables-demo.js"></script> -->



  <script>
    
  </script>
</body>

</html>