<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stats board</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  <!-- Bootrap 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/classroom.css" />
  <link rel="stylesheet" href="css/background.css">
  <link rel="stylesheet" href="css/statsboard.css">

  <!-- Side-bar -->
  <link rel="stylesheet" href="css/side-bar.css" />
  <!-- Data table -->
  <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">

  <style>
    .mask-custom {
      background: rgba(24, 24, 16, .2);
      border-radius: 2em;
      backdrop-filter: blur(25px);
      border: 2px solid rgba(255, 255, 255, 0.05);
      background-clip: padding-box;
      box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    }

    #clearScoreBtn {
      display: none;
    }

    .circular-progress-correct {
      position: relative;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      background: conic-gradient(#17fc76 3.6deg, #ff0000 0deg);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    .circular-progress-correct::before {
      content: "";
      position: absolute;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color: #ededed;
      z-index: 1;
    }

    .progress-value-correct {
      position: relative;
      font-size: 17px;
      font-weight: 500;
      color: #14d162;
      z-index: 1;
    }

    .progress-value {
      position: relative;
      font-size: 40px;
      font-weight: 600;
      color: #7d2ae8;
      z-index: 1;
    }

    thead {
      overflow: hidden;
    }
  </style>

</head>

<body>
  <!-- !Side bar -->
  <div class="menu-sidebar open">
    <div class="logo-details">
      <i class='bx bxl-python icon'></i>
      <div class="logo_name">PyFlash</div>
      <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul class="sidebarnav-list">
      <li>
        <a href="index">
          <i class='bx bxs-home-alt-2'></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="" id="sidebarClassroom">
          <i class="bi bi-book-half"></i>
          <span class="links_name">Classroom</span>
        </a>
        <span class="tooltip">Classroom</span>
      </li>
      <li class="profile">
        <div class="profile-details">
          <div class="name_job">
            <div class="name" id="sidebar_name"></div>

          </div>
        </div>
        <i class="bx bx-log-out" id="log_out"></i>
      </li>
    </ul>
  </div>
  <!-- ! End Side bar -->

  <main class="home-section" style="background: url(img/html_table.jpg) center / cover;">
    <main class="table" id="customers_table">
      <section class="table__header">
        <h1></h1>
        <div class="input-group">
          <input type="search" placeholder="Search Data...">
          <img src="img/search.png" alt="">
        </div>
        <!-- <button type="button" class="btn btn-danger" id="clearScoreBtn">Clear Score Board</button> -->
        <div class="export__file">
          
          </div>
        </div>
      </section>
      <section class="table__body">
        <table id="dataTable" cellspacing="0">
          <thead>
            <tr>
              <th> Flas Card Name <span class="icon-arrow">&UpArrow;</span></th>
              <th> Total Play <span class="icon-arrow">&UpArrow;</span></th>
              <th> Correct Answer <span class="icon-arrow">&UpArrow;</span></th>
              <th> Incorrect Answer <span class="icon-arrow">&UpArrow;</span></th>
              <th> Total Correct <span class="icon-arrow">&UpArrow;</span></th>
            </tr>
          </thead>
          <tbody id="StatsBoard"></tbody>
        </table>
      </section>
    </main>
  </main>

  <script>

    
  </script>

  <!-- Side-bar -->
  <script src="js/side-bar.js"></script>

  <!-- SCRIPT -->
  <script src="js/script.js"></script>
  <script src="js/stats.js"></script>
  <!-- Bootrap 5 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Sweet Alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Data table -->
  <!-- <script src="vendor/datatables/jquery.dataTables.min.js"></script> -->
  <!-- <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script> -->
  <!-- <script src="js/demo/datatables-demo.js"></script> -->



  <script>

  </script>
</body>

</html>